version: '3.9'
services:
    mcsli-docker:
      container_name: mcsli-docker
      image: sz27/mcsli:latest
      volumes:
        - ./config:/opt/minecraft
      environment:
        - SERVER_SOFTWARE=purpur
        - SERVER_VERSION=1.20.4
        - MAX_RAM=1G
        - MIN_RAM=1G
      ports:
        - 25565:25565
        # - 19132:19132 # Optional, uncomment if you want to run geyser