# To make this work with your repo, you have to change realsz27 to whatever your name is (make sure it's lowercase)
# and create a personal access token in your GitHub account with the write:packages scope. Add this token as a secret
# named GHCR_TOKEN in your repository.
name: Docker Image CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and Push Docker Image
        env:
          IMAGE_NAME: mcsli-docker
          GHCR_REPO: ghcr.io/realsz27
        run: |
          docker buildx create --use
          docker buildx inspect --bootstrap
          docker buildx build --platform linux/amd64,linux/arm64 -t $GHCR_REPO/$IMAGE_NAME:latest .

      - name: Login to GitHub Container Registry
        env:
          GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
        run: |
          echo $GHCR_TOKEN | docker login ghcr.io -u realsz27 --password-stdin

      - name: List Local Docker Images
        run: |
          docker images

      - name: Push Docker Image to GitHub Container Registry
        env:
          IMAGE_NAME: mcsli-docker
          GHCR_REPO: ghcr.io/realsz27
        run: |
          docker push $GHCR_REPO/$IMAGE_NAME:latest
